{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "migrations/**",
          "config/**",
          "data/**",
          "src/**"
        ]
      }
    }
  ],
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/sync-and-match",
      "schedule": "0 3 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
