{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "migrations/**",
          "config/**",
          "data/**",
          "src/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/src/trackboard/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
